# OYO_BOTH

./: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml  render.yaml
jmeter/: oyo-load-test.jmx
src/main/java/com/oyo/backend/: OyoBackendApplication.java
src/main/java/com/oyo/backend/config/: CacheWarmupRunner.java  CloudinaryConfig.java  DataSeeder.java  FirebaseConfig.java  RedisConfig.java  ResilientCacheConfig.java  SwaggerConfig.java
src/main/java/com/oyo/backend/controller/: AdminController.java  AuthController.java  BookingController.java  CouponController.java  HealthController.java  HotelController.java  NotificationController.java  PaymentController.java  ReviewController.java  RoomController.java  SearchController.java  UserController.java  WishlistController.java
src/main/java/com/oyo/backend/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/oyo/backend/dto/auth/: AuthResponse.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/oyo/backend/dto/booking/: BookingRequest.java  BookingResponse.java
src/main/java/com/oyo/backend/dto/hotel/: HotelRequest.java  HotelResponse.java
src/main/java/com/oyo/backend/dto/payment/: PaymentOrderRequest.java  PaymentOrderResponse.java  PaymentVerifyRequest.java
src/main/java/com/oyo/backend/entity/: Booking.java  Coupon.java  Hotel.java  Notification.java  Review.java  Room.java  User.java  Wishlist.java
src/main/java/com/oyo/backend/enums/: BookingStatus.java  DiscountType.java  NotificationType.java  PaymentStatus.java  RoomType.java  UserRole.java
src/main/java/com/oyo/backend/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/oyo/backend/repository/: BookingRepository.java  CouponRepository.java  HotelRepository.java  NotificationRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/oyo/backend/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/oyo/backend/service/: AdminService.java  AuthService.java  BookingService.java  CouponService.java  EmailService.java  HotelService.java  ImageUploadService.java  NotificationService.java  PaymentService.java  ReviewService.java  RoomService.java  WishlistService.java
src/main/java/com/oyo/backend/util/: HaversineUtil.java
src/main/resources/: application.yml
src/test/java/: T.java
